<!DOCTYPE html>
<html>

<script>

    //Cells value
    const TEMPLATE_WHITE=false;
    const TEMPLATE_BLACK=true;


    //Style className of Cells
    const CLASSNAME_WHITE = "white";
    const CLASSNAME_BLACK = "black";

    //interval
    var interval;

    //Current Grid
    var grid = [];

    //Ant position
    var antPositionX;
    var antPositionY;

    const NORTH = "NORTH";
    const EAST = "EAST";
    const SOUTH = "SOUTH";
    const WEST = "WEST";

    //Index of the current generation
    var indexGeneration = 0;

    //Directions
    var directions = [NORTH,EAST,SOUTH,WEST];

    //Directions
    var directionsIndex = {NORTH:0,EAST:1,SOUTH:2,WEST:3};


    //template of the ant
    var antTemplate = {NORTH:"▲",EAST:"▶",SOUTH:"▼",WEST:"◀"};

    //current direction of the ant
    var antDirection = NORTH;


    /**
     * Init the grid
     * @param int size
     */
    /**
     * Init the grid
     * @param int size
     */
    function initGrid(widthParam,heightParam){

        stop();

        antPositionX = (widthParam/2) -1;
        antPositionY = (heightParam/2) -1;
        antDirection = NORTH;

        var htmlGrid = "<table class='grid'>";
        grid = [];

        for(y=0; y<heightParam; y++){
            htmlGrid+="<tr class='row'>";
            for(x=0; x<widthParam; x++){
                if (grid[x] == null){
                    grid[x] = []
                }
                grid[x][y] = TEMPLATE_WHITE;
                htmlGrid += htmlCell(true,x,y);
            }
            htmlGrid+="</tr>";
        }

        document.getElementById("grid").innerHTML = htmlGrid;
        document.getElementById('panel_grid').style.display = 'none';
        document.getElementById('panel_grid').style.display = 'block';

        document.getElementById('title_grid').className = "subtitle";
        document.getElementById('title_grid').innerHTML = "";
    }


    /**
     * Run the generation
     */
    function run(){
        interval = setInterval(function(){
            moveAntForward();
        }, 50);
    }

    /**
     * Generate the html of a cell
     * @param Boolean black
     * @param Boolean ant
     * @param int x
     * @param int y
     * @return string
     */
    function htmlCell(white,x,y){
        var className = CLASSNAME_BLACK
        var template = "";

        if (x==antPositionX && y==antPositionY){
            template = antTemplate[antDirection];
        }

        if (white){
            className = CLASSNAME_WHITE;
        }

        return "<td id='cell-"+x+"-"+y+"' class='"+className+"' onClick='clickCell("+x+","+y+")'>"+template+"</td>";
    }

    /**
     * Calculate the next direction of the ant
     * @param Boolean white (is the case white)
     */
    function findNextDirection(){

        if (grid[antPositionX][antPositionY] == TEMPLATE_WHITE){
            if (directionsIndex[antDirection]==3){
                antDirection = directions[0];
            }else{
                antDirection = directions[directionsIndex[antDirection]+1];
            }
        }else{
            if (directionsIndex[antDirection]==0){
                antDirection = directions[3];
            }else{
                antDirection = directions[directionsIndex[antDirection]-1];
            }
        }
    }

    /**
     * Calculate the next position of the ant
     */
    function findNextPosition(){
        if(antDirection == WEST){
            antPositionX--;
        }
        else if(antDirection == NORTH){
            antPositionY--;
        }
        else if(antDirection == EAST){
            antPositionX++;
        }
        else{
           antPositionY++;
        }
    }

    /**
     * Change the color of the cell
     */
    function changeColor(x,y){
        if (grid[x][y] == TEMPLATE_BLACK){
            grid[x][y] = TEMPLATE_WHITE;
            document.getElementById("cell-"+x+"-"+y).className = CLASSNAME_WHITE;
        }else{
            grid[x][y] = TEMPLATE_BLACK;
            document.getElementById("cell-"+x+"-"+y).className = CLASSNAME_BLACK;
        }
    }

    /**
     * Move the ant
     */
    function moveAntForward(){

        var oldAntPositionX = antPositionX;
        var oldAntPositionY = antPositionY;

        findNextDirection();
        findNextPosition();

        changeColor(oldAntPositionX,oldAntPositionY);

        document.getElementById("cell-"+oldAntPositionX+"-"+oldAntPositionY).innerHTML = "";
        document.getElementById("cell-"+antPositionX+"-"+antPositionY).innerHTML = antTemplate[antDirection];
        document.getElementById('title_grid').className = "red";
        document.getElementById('title_grid').innerHTML = indexGeneration;

        indexGeneration++;
    }


    /**
     * Function when click on a cell
     * @param int x
     * @param int y
     */
    function clickCell(x,y){

        var className = "";
        if (grid[x][y] == TEMPLATE_BLACK){
            grid[x][y] = TEMPLATE_WHITE;
            className = CLASSNAME_WHITE;
        }else{
            grid[x][y] = TEMPLATE_BLACK;
            className = CLASSNAME_BLACK;
        }

        document.getElementById("cell-"+x+"-"+y).className = className;
        document.getElementById('grid').style.display = 'none';
        document.getElementById('grid').style.display = 'block';
    }


    /**
     * Stop the Interval
     */
    function stop(){
        if (interval != null){
            clearInterval(interval);
        }
        indexGeneration = 0;
    }

    /**
     * Main function
     */
    function main(){
        initGrid(80,50);
    }


</script>

<style>

    *{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:0px;
        padding:0px;
        font-size:12px;
    }

    .top_bar{
        margin-left:20px;
        margin-top:20px;
    }

    .header{
        font-size:25px;
        height:40px;
        background-color:#24292e;
        padding:10px;
        padding-left:20px;
        color:white;
        margin-bottom:50px;

    }

    .black{
        background-color:mediumblue;
    }

    td{
        height:10px;
        width:10px;
        border:1px solid #A0A0A0;
        cursor:pointer;
        font-size:7px;
        padding:0px;
        text-align:center;
        color:red;
    }

    table{
        border-collapse:collapse;
        table-layout: fixed;
        border: 2px solid #808080;
        box-shadow: inset 0 1px 3px #ddd;
    }

    tr{
        border:1px solid #A0A0A0;
    }

    .left{
        float:left;
        margin-right:20px;
        margin-left:20px;
    }

    .subtitle {
        font-size:20px;
        padding-bottom:10px;
    }

    .red{
        font-size:20px;
        color:crimson;
        margin-top:20px;
    }

    .red.invisible{
        display:none;
    }

    .label{
        width:200px;
        display:block;
        margin-bottom:10px;
    }

    input {
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 3px #ddd;
        border-radius: 4px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-right:2px;

    }

    .button{
        background-color:lightgray;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }




</style><body>

<div class="header">
    Langton's Ant
</div>

<div class="left">
    <div class="top_bar">
        <div class="subtitle">Controls</div>
        <div class="label">Grid width : <input id="width" value="80"/><br/></div>
        <div class="label">Grid height :<input id="height" value="50"/><br/></div>
        <input type="button" class="button" value="↻" onClick="initGrid(document.getElementById('width').value,document.getElementById('height').value)">
        <input type="button" class="button" value="▶" onClick="run()">
        <input type="button" class="button" value="◼" onClick="stop()">
    </div>

    <div class="top_bar">
        <div id="title_grid" class="red"></div>
    </div>

</div>

<div class="right">

    <div id="panel_grid">
        <div id="grid"/>
    </div>
</div>

</div>


</body>
</html>

<script>

    main();
</script>